<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚹</text></svg>">

</head>
<body>
<div class="custom-cursor"></div>
<div class="scroller"></div>

<ul class="menu">
    <li><a href="#Presentation" class="actif">Qui suis-je ?</a></li>
    <li><a href="#Competence" class="actif">Compétences</a></li>
    <li><a href="#Realisation" class="actif">Réalisations</a></li>
    <li><a href="#Veille" class="actif">Veille technologique </a></li>
    <li><a href="#Contact" class="actif">Contact </a></li>
</ul>
<h1 id="titre" aria-label="PARIS"></h1>
<div class="container">

    <section class="" id="Presentation">
        <h2 class="text-center font-medium mb-5" data-aos="fade-up"> Qui suis-je ?</h2>
        <div class="position-relative row mx-auto mb-5">
            <div class="col-6 mb-0">
                <div class="container">
                    <div class="card" style="background-color: #1C263D !important; border: none;">
                        <div class="content-card">
                            <img class="" src="images/moi.jpg" alt="c'est moi">
                        </div>
                        <div class="reflect"></div>
                    </div>
                </div>
            </div>
            <div class="col-6 mb-0">
                <p class="font-text w-full">Actuellement etudiant en 2ème année de BTS SIO option SLAM, je suis quelqu'un de curieux, dynamique et passionné par la création web.<br>
                    J’aime découvrir de nouvelles choses et apprendre des autres au quotidien.<br>Je joue également au foot en club depuis maintenant 5 ans.</p>
            </div>
        </div>

    </section>

    <section class="my-4" id="Competence">
        <h2 class="text-center font-medium mb-5" data-aos="fade-up">Compétences</h2><br>
        <h3 class="text-uppercase"> programmation : </h3>
        <div class="mt-3 row">
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/html.png" class="img-competence" alt="html"/>-->
                    <i class="fab fa-html5 fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">HTML : Bon niveau</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/html.png" class="img-competence" alt="html"/>-->
                    <i class="fab fa-css3-alt fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">CSS : Bon niveau</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/javascript.png" class="img-competence" alt="javascript" />-->
                    <i class="fab fa-js fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">Javascript : Quelques bases</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/PHP.png" class="img-competence d-flex my-auto " alt="php" />-->
                    <i class="fab fa-php fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">PHP : Bonnes bases</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/WordPress.png" class="img-competence" alt="WordPress"/>-->
                    <i class="fab fa-wordpress-simple fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">Wordpress : Bon niveau</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/Python.png" class="img-competence" alt="python"/>-->
                    <i class="fab fa-python fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">Python : Bon niveau</span>
                </div>
            </div>
            <div class="mt-3 mb-5 col-md-4">
                <div>
                    <!--<img src="images/sql.png" class="img-competence" alt="sql"/>-->
                    <i class="fas fa-database fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">SQL : Bases solides</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/csharp.png" class="img-competence " alt="csharp" />-->
                    <i class="fas fa-code fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">C Sharp : Bonnes bases</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/arduino.jpg" class="img-competence" alt="arduino"/>-->
                    <i class="fas fa-microchip fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">Arduino : Quelques bases</span>
                </div>
            </div>
            <div class="my-3 col-md-4">
                <div>
                    <!--<img src="images/cobol.png" class="img-competence" alt="cobol"/>-->
                    <i class="fas fa-landmark fa-size" data-aos="flip-left"></i>
                    <span class="ml-4">Cobol : Quelques bases</span>
                </div>
            </div>
        </div>

        <!--<h3 class="text-uppercase mt-5"> systèmes : </h3>
        <div class="mt-3 row">
            <div class="hover03 my-5 col-md-6">
                <div>
                    <img src="images/linux.png" class="img-competence" />
                    <span>Linux</span>
                </div>
            </div>
            <div class="hover03 my-5 col-md-6">
                <div>
                    <img src="images/windows.png" class="img-competence" />
                    <span>Windows</span>
                </div>
            </div>
        </div>-->
        <h3 class="text-uppercase mt-5"> langues : </h3>
        <div class="mt-3 row">
            <div class="hover02 my-5 col-md-4">
                <div>
                    <img src="images/english.png" class="img-langue rounded-lg" alt="anglais" />
                    <span>Bon niveau B1/B2</span>
                </div>
            </div>
            <div class="hover02 my-5 col-md-4">
                <div>
                    <img src="images/spain.jpg" class="img-langue rounded-lg" alt="espagnol"/>
                    <span>Bon niveau B1/B2</span>
                </div>
            </div>
            <div class="hover02 my-5 col-md-4">
                <div>
                    <img src="images/portugal.png" class="img-langue rounded-lg" alt="portugais"/>
                    <span>Quelques bases</span>
                </div>
            </div>
        </div>

    </section>

    <section class="my-4" id="Realisation">
        <h2 class="text-center font-medium mb-5" data-aos="fade-up"> Réalisations </h2>
        <div class="row">
            <div class="col-6 text-right font-text">
                A suivre
            </div>
            <div class="col-6 d-flex justify-content-left pt-4 mb-5">
                <div class="ball mr-2"></div>
                <div class="ball"></div>
                <div class="ball ml-2"></div>
            </div>
        </div>
        <div class="d-flex mb-5" data-aos="fade-left" data-aos-duration="1000">
            <div>
                <video class="rounded-lg mr-5" controls width="500">
                    <source src="/images/Ecomobil.mp4" type="video/mp4" />
                </video>
            </div>
            <div>
                <p class="font-text subtitle">Projet Ecomobil <br>(septembre à décembre 2023) :</p><br>
                Création d’un site en PHP, HTML, CSS  et javascript, avec architecture MVC et lié à une base de données,
                site avec connexion et inscription de manière sécurisée (contrôle du mot de passe et de l'email); puis accès une plateforme de réservation sur-mesure de véhicules verts.
            </div>
        </div>
        <div class="d-flex mb-5" data-aos="fade-right" data-aos-duration="1000">
            <div>
                <p class="font-text subtitle">Projet stage de 1ère année de BTS (mai à juin 2023) :</p><br>
                création d’un site en PHP, HTML, CSS et WordPress, devant ensuite servir de bible de données au groupe, comprenant des tutos vidéos et bouts de code.<br>
            </div>
            <div>
                <video class="rounded-lg ml-5" controls width="500">
                    <source src="/images/genesii1.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="d-flex mb-5" data-aos="fade-left" data-aos-duration="1000">
            <div>
                <video class="rounded-lg mr-5" controls width="500">
                    <source src="/images/Expostion%20Antonio%20Gaudi.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="">
                <p class="font-text subtitle">Projet exposition Antoni GAUDI (septembre à décembre 2022) :</p><br>
                Création d’un site HTML/CSS  et javascript, respirant l’artiste et présentant l’exposition future en son honneur au musée d’Orsay.<br>
            </div>
        </div>
    </section>

    <section class="my-5" id="Veille">
        <h2 class="text-center font-medium my-5" data-aos="fade-up">Veille Technologique</h2><br>
        <p class="font-text-veille">
            En Informatique, la veille technologique apparaît comme quelque chose d’essentiel car elle permet de se tenir au fait de l’actualité
            dans un domaine en constante évolution et en constante progression.
            C’est pourquoi depuis ma première année de BTS, où je poursuis mes études dans une filière très spécifique au domaine de l’informatique et notamment à la cybersécurité,
            au codage; il est important pour moi de développer et d’approfondir ce travail de veille technologique à travers diverses méthodes.<br><br>

            <!--Mais tout d’abord qu’est-ce que la veille technologique ?<br>

            La veille technologique ou veille informatique se définit comme une activité qui consiste à se tenir au courant des avancées technologiques dans le domaine de l’informatique afin de tirer parti de ses avancées le plus rapidement possible.

            Néanmoins, la veille existe dans la plupart des métiers, cela va du garagiste qui va se tenir au courant des nouveaux problèmes, nouveaux modèles, nouvelles méthodes,
            à l’architecte qui va lui aussi se tenir au courant des nouveautés, que ce soit en matière de mode ou en matière de législation.
             Dans de nombreux métiers, cette veille est indispensable pour ne pas se retrouver rapidement larguée.-->

            De manière personnelle, j’utilise deux méthodes principales pour réaliser ma veille régulièrement :<br>

            – La recherche et la lecture de sites spécialisés dans le domaine (voir exemples ci-dessous)<br>

            – Le visionnage de vidéos, reportages, témoignages sur le domaine (voir exemples ci-dessous)<br><br>
        </p>

        <div class="font-text-veille">Exemples :</div>
        <div class="row">
            <div class="col-md-4 font-text-veille">
                <div class="subtitle mb-2"> Sites spécialisés :</div>
                <a href="https://www.nextinpact.com/" target="_blank"  class="d-flex align-items-baseline gap-3" data-aos="fade-right" data-aos-duration="700">
                    <i class="fas fa-globe mx-2 "></i>
                    Nextinpact
                </a>
                <a href="https://www.zataz.com/" target="_blank"  class="d-flex align-items-baseline gap-3" data-aos="fade-right" data-aos-duration="1000">
                    <i class="fas fa-globe mx-2"></i>
                    Zataz
                </a>
                <a href="https://lejournalduhack.com/" target="_blank" class="d-flex align-items-baseline gap-3" data-aos="fade-right" data-aos-duration="1400">
                    <i class="fas fa-globe mx-2"></i>
                    Le Journal Du Hack
                </a>
            </div>
            <div class="col-md-4 font-text-veille">
                <div class="subtitle mb-2"> Chaînes spécialisées :</div>
                <a href="https://www.youtube.com/channel/UCWedHS9qKebauVIK2J7383g" target="_blank" class="d-flex align-items-baseline gap-3" data-aos="fade-right" data-aos-duration="700">
                    <i class="fab fa-youtube mx-2"></i>
                    Underscore_
                </a>
                <a  href="https://www.youtube.com/@DefendIntelligence/featured" target="_blank" class="d-flex align-items-baseline gap-3" data-aos="fade-right" data-aos-duration="1000">
                    <i class="fab fa-youtube mx-2"></i>
                    Defend Intelligence
                </a>
                <a href="https://www.youtube.com/c/HacktBack" target="_blank" class="d-flex align-items-baseline gap-3" data-aos="fade-right" data-aos-duration="1400">
                    <i class="fab fa-youtube mx-2"></i>
                    HacktBack
                </a>
            </div>
            <div class="col-md-4 d-inline-block">
                <div class="subtitle font-text-veille mb-2">Quelques conseils :</div>
                <div data-aos="fade-right" data-aos-duration="700">– S’abonner aux newsletters.</div>
                <div data-aos="fade-right" data-aos-duration="1000">– S’intéresser à l’actualité (du domaine en particulier).</div>
                <div data-aos="fade-right" data-aos-duration="1400">– Regarder des vidéos, lives, conférences sur le domaine.</div>
                <div data-aos="fade-right" data-aos-duration="2100">– S’exercer autant que possible.</div>
            </div>
        </div>
    </section>

    <section id="Contact" class="mt-5">
        <h2 class="text-center font-medium my-5" data-aos="fade-up">Contact</h2>
        <div class="row mr-5">
            <div class="col-md-10">
                <h3 class="fw-bold fs-2 mb-4">Une question ? Un projet à réaliser ? <br>Je vous écoute !!</h3>
                <form name="contact" autocomplete="off" method="post" action="">

                    <div class="row g-3">
                        <div class="col-12">
                            <p>
                                <label class="label" for="nom">Quel est votre nom ?</label><br/>
                                <span class="" data-name="nom"><input size="50" class="" aria-required="true" aria-invalid="false" placeholder="Cristiano Ronaldo" value="" type="text" name="nom" /></span>
                            </p>
                        </div>
                        <div class="col-12 ">
                            <p>
                                <label class="label" for="email">Quel est votre e-mail ?</label><br/>
                                <span class="" data-name="email"><input size="50" class="" aria-required="true" aria-invalid="false" placeholder="cristiano@ronaldo.com" value="" type="email" name="email" /></span>
                            </p>
                        </div>
                        <div class="col-12">
                            <p>
                                <label class="label" for="message">Votre message</label><br/>
                                <span class="" data-name="message">
                                        <textarea cols="50" rows="5" class="" aria-required="true" aria-invalid="false" placeholder="Bonjour, pouvez-vous m'aider sur ..." name="message"></textarea>
                                    </span>
                            </p>
                        </div>
                        <div class="col-2">
                            <p class="my-5">
                                <input id="btn-submit" name="send" type="submit" value="Envoyer"/>
                            </p>
                        </div>
                    </div>
                </form>
                <!--<?php
                    if (isset($_POST['send'])) {
                        $entete  = 'MIME-Version: 1.0' . "\r\n";
                        $entete .= 'Content-type: text/html; charset=utf-8' . "\r\n";
                        $entete .= 'From: webmaster@monsite.fr' . "\r\n";
                        $entete .= 'Reply-to: ' . $_POST['email'];

                        // Récupérer les données du formulaire
                        //$nom = $_POST["nom"];
                        //$email = $_POST["email"];
                        //$message = $_POST["message"];

                        // Adresse e-mail où vous souhaitez recevoir les données
                        //$destinataire = "nathan.amaral31@gmail.com";

                        // Sujet du mail
                        //$sujet = "Nouveau message formulaire contact portfolio";

                        // Corps du mail
                        $message = '<h1>Message envoyé depuis la page Contact de monsite.fr</h1>
                <p><b>Nom :</b>' . $_POST['nom'] . '</b>
                    <b>Email : </b>' . $_POST['email'] . '<br>
                    <b>Message : </b>' . htmlspecialchars($_POST['message']) . '</p>';

                ini_set('SMTP', 'localhost');
                ini_set('smtp_port', 25);
                //$corps_message = "Nom: $nom\n";
                //$corps_message .= "E-mail: $email\n";
                //$corps_message .= "Message:\n$message";

                // En-têtes du mail
                /*$headers = "De: $email";
                mail($destinataire, $sujet, $corps_message, $headers);
                exit();*/

                // Envoi du mail
                $retour = mail('nathan.amaral31@gmail.com', 'Envoi depuis page Contact', $message, $entete);
                if($retour)
                echo '<p>Votre message a bien été envoyé.</p>';
                }
                ?>-->
            </div>

            <div class="col-md-2 aligns-items-right">
                <div class="mb-4">
                    <h4 class="fw-bold fs-3">Me Contacter</h4>
                    <div class="subtitle2 mb-2">
                        <i class="fas fa-envelope me-2"></i>
                        <span class="mx-2"> nathan.amaral31@gmail.com</span>
                    </div>
                    <div class="subtitle2 mb-2">
                        <i class="fas fa-phone me-2"></i>
                        <span class="mx-2">06 01 87 96 04</span>
                    </div>
                    <div>
                        <div class="subtitle2 mb-2">
                            <i class="fas fa-home me-2"></i>
                            <span class="mx-2">74600 Seynod</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="fw-bold fs-3">Mes Réseaux</h4>
                    <a href="https://www.linkedin.com/in/nathan-amrl/" target="_blank" rel="noopener noreferrer" class="d-flex align-items-baseline gap-3 text-decoration-none" title="Mon LinkedIn">
                        <i class="fab fa-linkedin mx-2"></i>
                        LinkedIn
                    </a>
                    <a href="https://gitlab.com/NathanAmaral" target="_blank" rel="noopener noreferrer" class="d-flex align-items-baseline gap-3 text-decoration-none" title="Mon GitHub">
                        <i class="fab fa-gitlab mx-2"></i>
                        GitLab
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="d-flex justify-content-between py-5">
        <div class="display-inline">
            <span class="timer mr-3 mr-md-0"></span>
        </div>
        <div class="">Fait avec 💛 par Nathan Amaral</div>
        <div class="">
            <a class="d-flex align-items-center text-decoration-none gap-4" href="#titre">On remonte ⬆️</a>
        </div>
    </footer>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>
<script src="js/script.js"></script>
</body>
</html>
